//Составить алгоритм: если введенное число больше 7, то вывести “Привет”: 
let number1 = prompt('Введите число'); 
if (number1 > 7) {alert("Привет")}

//Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени":
let firstName = prompt('Введите имя'); 
firstName === "Вячеслав" ? alert("Добро пожаловать " + firstName) : alert("Нет такого имени")

//Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3: 
let array = [1,2,3,4,5,6,7,8,9,10,11,12]; 
let result = array.filter(el => el%3 === 0);
console.log(result);

// Дана скобочная последовательность: [((())()(())]]
// - Можно ли считать эту последовательность правильной?
//   Нет
// - Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
//  [[((())()(()))]]


